<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        background: #111;
        font-family: 'montserrat', sans-serif;
    }
    .content {
        color: #ffff;
        top: 50%;
        position: absolute;
        transform: translateY(-50%);
        width: 100%;
        text-align: center;
    }
    .content h1 {
        font-size: 150px;
        margin: 0;
        font-weight: 700;
    }
    .content p {
        color: #ffb400;
        font-size: 1.5rem;
        font-weight: bold;
    }
    .content a {
        background-color: #ff0000;
        color: #ffff;
        text-decoration: none;
        padding: .5rem 2rem;
        font-weight: bold;
        border-radius: 5px;
    }
</style>
<body>
    <div class="content">
        <h1>404</h1>
        <p>This Page Not Found. Please Back To First Page!!.</p>
        <a href="/">Back</a>
    </div>
</body>
</html>